.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.card {
  width: 30vw;
  height: 20vh;
  margin: 0.5rem;
  position: relative;
  background: var(--color-headline);
  color: #252525;
  border-radius: 4px;
  overflow: hidden;
  line-height: 150%;
  box-shadow: 0px 10px 20px rgba(80, 80, 80, 0.2);
  transition: box-shadow 0.3s ease-in-out;
  z-index: 1; /* Add this line */
}

.cardinfo {
  position: absolute;
  bottom: 1em;
  width: 100%;
  text-align: center;
  z-index: -1;
  transition: opacity 0.3s ease-in-out;
}

.cardimg {
  /* background-size: cover; */
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease-in-out;
  z-index: 999;
}

.title {
  font-size: 1.5em;
  font-weight: bold;
  color: var(--color-text);
  cursor: pointer;
}

.subtitle {
  letter-spacing: 1px;
  font-size: 0.9em;
}

.bigCard {
  width: 40vw;
  height: 50vh;
}

.smallCard {
  width: 30vw;
  height: 40vh;
}

.smallerCard {
  width: 20vw;
  height: 30vh;
}

.card:hover {
  box-shadow: 0px 15px 30px rgba(80, 80, 80, 0.3);
}

.card:hover .cardimg {
  transform: translateY(-5em);
}

/* popup */

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90vw;
  height: 90vh;
  max-width: 1500px;
  max-height: 1200px;
  background: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-image: url("/Horns.jpg");
  background-size: cover;
  background-position: center;
  z-index: 999;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(9, 1fr);
  grid-gap: 10px;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item1 {
  grid-column: 1 / span 6;
  grid-row: 3 / span 7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
  align-items: center;
}

.item2 {
  grid-column: 1 / span 16;
  grid-row: 1 / span 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
  margin-bottom: 1rem;
  border-bottom: 5px solid var(--color-headline);
}

.item3 {
  grid-column: 7 / span 10;
  grid-row: 3 / span 7;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  margin-top: 1rem;
}

.popupimage {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

.spotify {
  border-radius: 12px;
  width: fit-content;
  height: 100%;
  margin: 1rem;
}

.popuptitle {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: var(--color-headline);
}

.popupsubtitle {
  font-size: 1.5rem;
  color: var(--color-headline);
  text-align: center;
}

.popupdescription {
  font-size: 1.2rem;
  text-align: center;
  margin-top: 0.4rem;
}

.closeButton {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  color: #f5f5f5;
  margin: 5px;
  transition: transform 0.5s;
}

.closeButton:hover {
  transform: translateY(-5px);
  font-weight: bold;
}

.flex {
  width: fill;
  margin-top: 0.5rem;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  border-top: 3px solid var(--color-headline);
}
