#volunteer {
  padding: 30px 0;
}

.header {
  display: flex;
  min-height: 80vh;
  padding: 5rem;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.headertext {
  width: 30vw;
  min-width: 300px;
}

.headertext h2 {
  font-size: 30px;
  margin-bottom: 10px;
}

.headergraphics {
  width: 40vw;
  height: 40vw;
  min-width: 250px;
  min-height: 250px;
  border-radius: 20px;
  background-image: url("/volunteer.jpg");
  background-size: cover;
  margin-bottom: 1rem;
  padding: 3rem;
}

.headergraphics object {
  width: 100%;
  height: 100%;
}

.subtitle {
  font-size: 50px;
  margin: 30px;
  text-align: center;
}

.cardslist {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin: 50px;
  color: #fff;
}

.cardslist div {
  background: #2a2326;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}

.cardslist div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.cardslist div h3 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.cardslist div a {
  text-decoration: none;
  color: #fff;
  margin-top: 20px;
  display: inline-block;
  font-weight: bold;
}

.cardslist div:hover {
  background: var(--color-headline);
  transform: translateY(-10px);
  color: #2a2326;
}

.cardslist div a:hover {
  font-size: large;
}

@media screen and (max-width: 600px) {
  .subtitle {
    font-size: 40px;
  }
}
