.gridContainer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  margin-bottom: 50px;
  gap: 20px;
}

.grid1 {
  grid-column: 3/5;
  grid-row: 1/1;
}

.grid2 {
  grid-column: 2/5;
  grid-row: 2/5;
}

.grid3 {
  grid-column: 4/5;
  grid-row: 2/5;
}

.grid4 {
  grid-column: 2/5;
  grid-row: 3/5;
}

.grid5 {
  grid-column: 4/5;
  grid-row: 3/5;
}

.grid6 {
  grid-column: 1/5;
  grid-row: 4/5;
}

.grid7 {
  grid-column: 2/5;
  grid-row: 4/5;
}

.grid8 {
  grid-column: 3/5;
  grid-row: 4/5;
}

.grid9 {
  grid-column: 4/5;
  grid-row: 4/5;
}

.grid10 {
  grid-column: 5/5;
  grid-row: 4/5;
}

.h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  margin-top: 40px;
  font-size: 1.5rem;
}

.flexContainer {
  display: flex;
  justify-content: center;
}
